APP_ENV=dev
APP_SECRET=cc98ed88c005b630e61d8f85f8cfbe5f
PRISMIC_REPO_NAME=
PRISMIC_TOKEN=
PRISMIC_WEBHOOK_SECRET=
REDIS_URL=redis://localhost:6379
DEFAULT_URI=http://localhost
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
